# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Udviklingsmiljøer 2023
paper: Eksamensdokumentation
gruppe: Gruppe DELTA 
description: > 
    Peter Frankild, Noel Pedersen, Søren Raben, Laura Jacobsen
baseurl: "/staticpage" # change this to the subpath of your site, e.g. /blog. Leave it empty if you don't need it.


# Build settings
markdown: kramdown

# Make sure to exclude 'vendor' from the build 
exclude: [vendor, "Gemfile", "Gemfile.lock"]
